#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mydata/Server/flowstate.h
queue
-
map
-
unordered_map
-

/mydata/Server/lab1-client.cpp
udp_header.h
/mydata/Server/udp_header.h
inttypes.h
-
rte_common.h
-
rte_cycles.h
-
rte_eal.h
-
rte_ethdev.h
-
rte_ip.h
-
rte_lcore.h
-
rte_mbuf.h
-
rte_udp.h
-
stdint.h
-
stdlib.h
-
time.h
-
arpa/inet.h
-
flowstate.h
/mydata/Server/flowstate.h

/mydata/Server/lab1-server.cpp
inttypes.h
-
rte_cycles.h
-
rte_eal.h
-
rte_ethdev.h
-
rte_lcore.h
-
rte_mbuf.h
-
stdbool.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
udp_header.h
/mydata/Server/udp_header.h
flowstate.h
/mydata/Server/flowstate.h

/mydata/Server/udp_header.h
rte_udp.h
-

