#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tianyi/Server/flowstate.h
queue
-
map
-

/home/tianyi/Server/lab1-client.cpp
udp_header.h
/home/tianyi/Server/udp_header.h
inttypes.h
-
rte_common.h
-
rte_cycles.h
-
rte_eal.h
-
rte_ethdev.h
-
rte_ip.h
-
rte_lcore.h
-
rte_mbuf.h
-
rte_udp.h
-
stdint.h
-
stdlib.h
-
time.h
-
arpa/inet.h
-
flowstate.h
/home/tianyi/Server/flowstate.h

/home/tianyi/Server/udp_header.h
rte_udp.h
-

