# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/jiangyw/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1-server-shared


#############################################
# Order-only phony target for lab1-server-shared

build cmake_object_order_depends_target_lab1-server-shared: phony || .

build CMakeFiles/lab1-server-shared.dir/lab1-server.c.o: C_COMPILER__lab1-server-shared_unscanned_Debug /users/jiangyw/Server/lab1-server.c || cmake_object_order_depends_target_lab1-server-shared
  DEP_FILE = CMakeFiles/lab1-server-shared.dir/lab1-server.c.o.d
  FLAGS = -Og -DALLOW_EXPERIMENTAL_API -march=native -mtune=native -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/lab1-server-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1-server-shared.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1-server-shared


#############################################
# Link the executable lab1-server-shared

build lab1-server-shared: C_EXECUTABLE_LINKER__lab1-server-shared_Debug CMakeFiles/lab1-server-shared.dir/lab1-server.c.o
  FLAGS = -Og -DALLOW_EXPERIMENTAL_API -march=native -mtune=native -g
  LINK_LIBRARIES = -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log
  OBJECT_DIR = CMakeFiles/lab1-server-shared.dir
  POST_BUILD = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -E create_symlink lab1-server-shared /users/jiangyw/Server/cmake-build-debug/lab1-server
  PRE_LINK = :
  TARGET_FILE = lab1-server-shared
  TARGET_PDB = lab1-server-shared.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1-server-static


#############################################
# Order-only phony target for lab1-server-static

build cmake_object_order_depends_target_lab1-server-static: phony || .

build CMakeFiles/lab1-server-static.dir/lab1-server.c.o: C_COMPILER__lab1-server-static_unscanned_Debug /users/jiangyw/Server/lab1-server.c || cmake_object_order_depends_target_lab1-server-static
  DEP_FILE = CMakeFiles/lab1-server-static.dir/lab1-server.c.o.d
  FLAGS = -Og -DALLOW_EXPERIMENTAL_API -march=native -mtune=native -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/lab1-server-static.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1-server-static.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1-server-static


#############################################
# Link the executable lab1-server-static

build lab1-server-static: C_EXECUTABLE_LINKER__lab1-server-static_Debug CMakeFiles/lab1-server-static.dir/lab1-server.c.o
  FLAGS = -Og -DALLOW_EXPERIMENTAL_API -march=native -mtune=native -g
  LINK_LIBRARIES = -l:librte_common_cpt.a  -l:librte_common_dpaax.a  -l:librte_common_iavf.a  -l:librte_common_idpf.a  -l:librte_common_ionic.a  -l:librte_common_octeontx.a  -l:librte_bus_auxiliary.a  -l:librte_bus_cdx.a  -l:librte_bus_dpaa.a  -l:librte_bus_fslmc.a  -l:librte_bus_ifpga.a  -l:librte_bus_pci.a  -l:librte_bus_platform.a  -l:librte_bus_uacce.a  -l:librte_bus_vdev.a  -l:librte_bus_vmbus.a  -l:librte_common_cnxk.a  -l:librte_common_mlx5.a  -l:librte_common_nfp.a  -l:librte_common_nitrox.a  -l:librte_common_qat.a  -l:librte_common_sfc_efx.a  -l:librte_mempool_bucket.a  -l:librte_mempool_cnxk.a  -l:librte_mempool_dpaa.a  -l:librte_mempool_dpaa2.a  -l:librte_mempool_octeontx.a  -l:librte_mempool_ring.a  -l:librte_mempool_stack.a  -l:librte_dma_cnxk.a  -l:librte_dma_dpaa.a  -l:librte_dma_dpaa2.a  -l:librte_dma_hisilicon.a  -l:librte_dma_idxd.a  -l:librte_dma_ioat.a  -l:librte_dma_odm.a  -l:librte_dma_skeleton.a  -l:librte_net_af_packet.a  -l:librte_net_ark.a  -l:librte_net_atlantic.a  -l:librte_net_avp.a  -l:librte_net_axgbe.a  -l:librte_net_bnx2x.a  -l:librte_net_bnxt.a  -l:librte_net_bond.a  -l:librte_net_cnxk.a  -l:librte_net_cpfl.a  -l:librte_net_cxgbe.a  -l:librte_net_dpaa.a  -l:librte_net_dpaa2.a  -l:librte_net_e1000.a  -l:librte_net_ena.a  -l:librte_net_enetc.a  -l:librte_net_enetfec.a  -l:librte_net_enic.a  -l:librte_net_failsafe.a  -l:librte_net_fm10k.a  -l:librte_net_gve.a  -l:librte_net_hinic.a  -l:librte_net_hns3.a  -l:librte_net_i40e.a  -l:librte_net_iavf.a  -l:librte_net_ice.a  -l:librte_net_idpf.a  -l:librte_net_igc.a  -l:librte_net_ionic.a  -l:librte_net_ixgbe.a  -l:librte_net_memif.a  -l:librte_net_mlx4.a  -l:librte_net_mlx5.a  -l:librte_net_netvsc.a  -l:librte_net_nfp.a  -l:librte_net_ngbe.a  -l:librte_net_ntnic.a  -l:librte_net_null.a  -l:librte_net_octeontx.a  -l:librte_net_octeon_ep.a  -l:librte_net_pcap.a  -l:librte_net_pfe.a  -l:librte_net_qede.a  -l:librte_net_ring.a  -l:librte_net_sfc.a  -l:librte_net_softnic.a  -l:librte_net_tap.a  -l:librte_net_thunderx.a  -l:librte_net_txgbe.a  -l:librte_net_vdev_netvsc.a  -l:librte_net_vhost.a  -l:librte_net_virtio.a  -l:librte_net_vmxnet3.a  -l:librte_raw_cnxk_bphy.a  -l:librte_raw_cnxk_gpio.a  -l:librte_raw_dpaa2_cmdif.a  -l:librte_raw_ntb.a  -l:librte_raw_skeleton.a  -l:librte_crypto_bcmfs.a  -l:librte_crypto_caam_jr.a  -l:librte_crypto_ccp.a  -l:librte_crypto_cnxk.a  -l:librte_crypto_dpaa_sec.a  -l:librte_crypto_dpaa2_sec.a  -l:librte_crypto_ionic.a  -l:librte_crypto_mlx5.a  -l:librte_crypto_nitrox.a  -l:librte_crypto_null.a  -l:librte_crypto_octeontx.a  -l:librte_crypto_openssl.a  -l:librte_crypto_scheduler.a  -l:librte_crypto_virtio.a  -l:librte_compress_mlx5.a  -l:librte_compress_nitrox.a  -l:librte_compress_octeontx.a  -l:librte_compress_zlib.a  -l:librte_regex_mlx5.a  -l:librte_regex_cn9k.a  -l:librte_ml_cnxk.a  -l:librte_vdpa_ifc.a  -l:librte_vdpa_mlx5.a  -l:librte_vdpa_nfp.a  -l:librte_vdpa_sfc.a  -l:librte_event_cnxk.a  -l:librte_event_dlb2.a  -l:librte_event_dpaa.a  -l:librte_event_dpaa2.a  -l:librte_event_dsw.a  -l:librte_event_opdl.a  -l:librte_event_skeleton.a  -l:librte_event_sw.a  -l:librte_event_octeontx.a  -l:librte_baseband_acc.a  -l:librte_baseband_fpga_5gnr_fec.a  -l:librte_baseband_fpga_lte_fec.a  -l:librte_baseband_la12xx.a  -l:librte_baseband_null.a  -l:librte_baseband_turbo_sw.a  -l:librte_node.a  -l:librte_graph.a  -l:librte_pipeline.a  -l:librte_table.a  -l:librte_pdump.a  -l:librte_port.a  -l:librte_fib.a  -l:librte_pdcp.a  -l:librte_ipsec.a  -l:librte_vhost.a  -l:librte_stack.a  -l:librte_security.a  -l:librte_sched.a  -l:librte_reorder.a  -l:librte_rib.a  -l:librte_mldev.a  -l:librte_regexdev.a  -l:librte_rawdev.a  -l:librte_power.a  -l:librte_pcapng.a  -l:librte_member.a  -l:librte_lpm.a  -l:librte_latencystats.a  -l:librte_jobstats.a  -l:librte_ip_frag.a  -l:librte_gso.a  -l:librte_gro.a  -l:librte_gpudev.a  -l:librte_dispatcher.a  -l:librte_eventdev.a  -l:librte_efd.a  -l:librte_dmadev.a  -l:librte_distributor.a  -l:librte_cryptodev.a  -l:librte_compressdev.a  -l:librte_cfgfile.a  -l:librte_bpf.a  -l:librte_bitratestats.a  -l:librte_bbdev.a  -l:librte_acl.a  -l:librte_timer.a  -l:librte_hash.a  -l:librte_metrics.a  -l:librte_cmdline.a  -l:librte_pci.a  -l:librte_ethdev.a  -l:librte_meter.a  -l:librte_net.a  -l:librte_mbuf.a  -l:librte_mempool.a  -l:librte_rcu.a  -l:librte_ring.a  -l:librte_eal.a  -l:librte_telemetry.a  -l:librte_argparse.a  -l:librte_kvargs.a  -l:librte_log.a  -latomic  -lmlx5  -lpthread  -lcrypto  -ldl  -lz  -lmlx4  -lpthread  -libverbs  -lmlx4  -lmlx5  -libverbs  -lpthread  -lnl-route-3  -lnl-3  -lpcap  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log  -lm  -ldl  -lnuma  -lpcap  -lmlx5  -lpthread  -lcrypto  -ldl  -lz  -lmlx4  -libverbs  -lnl-route-3  -lnl-3  -lrte_node  -lrte_graph  -lrte_pipeline  -lrte_table  -lrte_pdump  -lrte_port  -lrte_fib  -lrte_pdcp  -lrte_ipsec  -lrte_vhost  -lrte_stack  -lrte_security  -lrte_sched  -lrte_reorder  -lrte_rib  -lrte_mldev  -lrte_regexdev  -lrte_rawdev  -lrte_power  -lrte_pcapng  -lrte_member  -lrte_lpm  -lrte_latencystats  -lrte_jobstats  -lrte_ip_frag  -lrte_gso  -lrte_gro  -lrte_gpudev  -lrte_dispatcher  -lrte_eventdev  -lrte_efd  -lrte_dmadev  -lrte_distributor  -lrte_cryptodev  -lrte_compressdev  -lrte_cfgfile  -lrte_bpf  -lrte_bitratestats  -lrte_bbdev  -lrte_acl  -lrte_timer  -lrte_hash  -lrte_metrics  -lrte_cmdline  -lrte_pci  -lrte_ethdev  -lrte_meter  -lrte_net  -lrte_mbuf  -lrte_mempool  -lrte_rcu  -lrte_ring  -lrte_eal  -lrte_telemetry  -lrte_argparse  -lrte_kvargs  -lrte_log  -lm  -lnuma
  OBJECT_DIR = CMakeFiles/lab1-server-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1-server-static
  TARGET_PDB = lab1-server-static.dbg


#############################################
# Utility command for static

build static: phony CMakeFiles/static lab1-server-static


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/jiangyw/Server -B/users/jiangyw/Server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/static

build CMakeFiles/static | ${cmake_ninja_workdir}CMakeFiles/static: CUSTOM_COMMAND lab1-server-static || lab1-server-static
  COMMAND = cd /users/jiangyw/Server/cmake-build-debug && /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/bin/cmake -E create_symlink lab1-server-static /users/jiangyw/Server/cmake-build-debug/lab1-server

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/jiangyw/Server/cmake-build-debug

build all: phony lab1-server-shared lab1-server-static

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /users/jiangyw/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /users/jiangyw/.cache/JetBrains/RemoteDev/dist/a7332f4099b99_CLion-243.12818.61/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /users/jiangyw/Server/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
